# Pokemon Trainer App

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.1.

## Description

This project was created for learning purposes!\
Single Page Application using the Angular framework to collect pokemons.

### Project component tree

 [Diagram](https://gitlab.com/angelova24/pokemon-final-version/-/blob/main/src/angular-assignment-diagram.drawio.pdf)


## Table of Contents

- [Getting started](#getting-started)
- [Installation](#installation)
- [Usage](#usage)
- [Support](#support)
- [Contributing](#contributing)
- [Authors and acknowledgment](#authors-and-acknowledgment)
- [License](#license)
- [Project status](#project-status)

## Getting started

### To see the deployed product please visit : https://pokemon-trainer1.herokuapp.com/login


### Development server

1. Clone the repo
2. Run `npm install`
3. Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## Installation
Make sure you have installed at least the following tools:
```
• Angular CLI
• Visual Studio Code Text Editor/ IntelliJ
• Browser Developer Tools for testing and debugging
    o Angular Dev Tools
```

## Usage
First log in with trainer name (min 3 characters).\
Then you will be redirected to the pokemon catalogue page.\
Collect some pokemons. When clicking on collect button you store this pokemon in your trainer page.\
With buttons on top you can navigate between your trainer page and the catalogue.\
On trainer page you can see all your collected pokemons.\
With the button 'Throw away' you can delete the pokemon and with logout you will be redirected to the login page.


## Support
Please contact the authors of the project to get needed support.


## Contributing
This project is open to contributions.
Only requirements are to follow the Git standards for committing and in general working with git.


## Authors and acknowledgment
This project exists thanks to @angelova24 and @Petar-Programing-Petrov!\
Owing to the sample project videos from @sumodevelopment

## License
Open source project

## Project status
The project works perfectly and is completed taking in mind the project requirements.
